{
	"name": "yee-goeth",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rektide/yee-goeth.git"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "MIT",
	"type": "module",
	"bugs": {
		"url": "https://github.com/rektide/yee-goeth/issues"
	},
	"homepage": "https://github.com/rektide/yee-goeth#readme",
	"module": "yee-goeth.js"
}
